# Visualisation

In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
df_test_dementia = pd.read_excel('hokuto_profile.xlsx', sheet_name='dementia')
df_test_dementia['label'] = 'dementia'

df_test_mci = pd.read_excel('hokuto_profile.xlsx', sheet_name='mci')
df_test_mci['label'] = 'mci'

df_test_control = pd.read_excel('hokuto_profile.xlsx', sheet_name='control')
df_test_control['label'] = 'control'

#union of the three dataframes
df_test = pd.concat([df_test_dementia, df_test_mci, df_test_control])


df_test['label_id'] = df_test['label'].map({'dementia': 1, 'mci': 2, 'control': 0})

df_test.head()

                 ID  Age Gender MMSE Site     label  label_id
0  hokuto_dementia1   60      M   13    A  dementia         1
1  hokuto_dementia2   64      M   17    B  dementia         1
2  hokuto_dementia3   69      F    9    A  dementia         1
3  hokuto_dementia4   70      M   22    B  dementia         1
4  hokuto_dementia5   73      M   18    A  dementia         1

In [18]:
df_features_test = pd.read_csv('dementia_features.csv')
#remove file extension pour filename
df_features_test['FileName'] = df_features_test['FileName'].str.replace('.mat', '')
df_features_test.head()

,FileName,Delta-1:4,Theta-4:8,Alpha-8:13,Beta-13:30,Gamma-30:40
0,hokuto_dementia1,1527.7380,1400.7176,1223.7844,3281.0699,1531.1306
1,hokuto_dementia10,4465.7692,3885.3643,3085.4350,5508.2384,1505.5075
2,hokuto_dementia11,0.0000,11281.5938,0.0000,20694.7154,17422.9477
3,hokuto_dementia12,9232.7663,8138.7951,6629.8026,13220.6634,3823.2126
4,hokuto_dementia13,6805.6846,5951.8738,4787.9760,9408.0489,2752.0021

In [20]:
#merge the two dataframes with FileName and ID
df_test2 = pd.merge(df_test, df_features_test, left_on='ID', right_on='FileName').drop('FileName', axis=1)

df_test2.head()

,ID,Age,Gender,MMSE,Site,label,label_id,Delta-1:4,Theta-4:8,Alpha-8:13,Beta-13:30,Gamma-30:40
0,hokuto_dementia1,60,M,13,A,dementia,1,1527.7380,1.400718e+03,1223.7844,3.281070e+03,1.531131e+03
1,hokuto_dementia2,64,M,17,B,dementia,1,0.0000,1.470078e+06,0.0000,2.326050e+06,1.262857e+06
2,hokuto_dementia3,69,F,9,A,dementia,1,1278.3960,1.214818e+03,1133.0750,3.814643e+03,1.928315e+03
3,hokuto_dementia4,70,M,22,B,dementia,1,0.0000,3.975737e+05,0.0000,6.295413e+05,3.441654e+05
4,hokuto_dementia5,73,M,18,A,dementia,1,9715.4041,8.743269e+03,7358.8373,1.555337e+04,3.254478e+03